'use strict';

var model = {};
var initialized = false;

function init(sequelize) {
    delete module.exports.init; // Destroy itself to prevent repeated calls and clash with a model named 'init'.
    initialized = true;
    // Import model files and assign them to `model` object.
    model.AAACRMAddress = sequelize.import('./definition/a-a-a-c-r-m-addresses.js');
    model.AAASplitAddress = sequelize.import('./definition/a-a-a-split-addresses.js');
    model.ABSBrokerCompany = sequelize.import('./definition/a-b-s-broker-company.js');
    model.ABSBrokerPerson = sequelize.import('./definition/a-b-s-broker-people.js');
    model.AccountRankingType = sequelize.import('./definition/account-ranking-type.js');
    model.AccreditationStatusType = sequelize.import('./definition/accreditation-status-type.js');
    model.Address = sequelize.import('./definition/address.js');
    model.AddressTextWord = sequelize.import('./definition/address-text-words.js');
    model.AddressType = sequelize.import('./definition/address-type.js');
    model.AlignmentType = sequelize.import('./definition/alignment-type.js');
    model.ApplicationRole = sequelize.import('./definition/application-role.js');
    model.ApplicationType = sequelize.import('./definition/application-type.js');
    model.BankAccount = sequelize.import('./definition/bank-account.js');
    model.BankAccountSequenceView = sequelize.import('./definition/bank-account-sequence-view.js');
    model.BankBSB = sequelize.import('./definition/bank-b-s-b.js');
    model.BankBSBSequenceView = sequelize.import('./definition/bank-b-s-b-sequence-view.js');
    model.Brand = sequelize.import('./definition/brand.js');
    model.BrandLevelType = sequelize.import('./definition/brand-level-type.js');
    model.BrandText = sequelize.import('./definition/brand-text.js');
    model.BrandType = sequelize.import('./definition/brand-type.js');
    model.BrokerProgramAgreement = sequelize.import('./definition/broker-program-agreement.js');
    model.Campaign = sequelize.import('./definition/campaign.js');
    model.CampaignDeliveryType = sequelize.import('./definition/campaign-delivery-type.js');
    model.ClaimType = sequelize.import('./definition/claim-type.js');
    model.ClaimValue = sequelize.import('./definition/claim-value.js');
    model.CommunicationType = sequelize.import('./definition/communication-type.js');
    model.Company = sequelize.import('./definition/company.js');
    model.CompanyNameByPartyRole = sequelize.import('./definition/company-name-by-party-role.js');
    model.CompanyType = sequelize.import('./definition/company-type.js');
    model.ContactImportAttempt = sequelize.import('./definition/contact-import-attempt.js');
    model.ContentType = sequelize.import('./definition/content-type.js');
    model.Country = sequelize.import('./definition/country.js');
    model.CRMBrokerContact = sequelize.import('./definition/c-r-m-broker-contacts.js');
    model.CRMBroker = sequelize.import('./definition/c-r-m-brokers.js');
    model.CurrencyType = sequelize.import('./definition/currency-type.js');
    model.Customer = sequelize.import('./definition/customer.js');
    model.DocumentationType = sequelize.import('./definition/documentation-type.js');
    model.DocumentLocationType = sequelize.import('./definition/document-location-type.js');
    model.EmailAddress = sequelize.import('./definition/email-address.js');
    model.EmailAddressSequenceView = sequelize.import('./definition/email-address-sequence-view.js');
    model.EmailType = sequelize.import('./definition/email-type.js');
    model.FrequencyType = sequelize.import('./definition/frequency-type.js');
    model.GenderType = sequelize.import('./definition/gender-type.js');
    model.HistoryNote = sequelize.import('./definition/history-note.js');
    model.HistoryNoteStatusType = sequelize.import('./definition/history-note-status-type.js');
    model.HistoryNoteType = sequelize.import('./definition/history-note-type.js');
    model.IdentifierType = sequelize.import('./definition/identifier-type.js');
    model.IdentityVerificationReport = sequelize.import('./definition/identity-verification-report.js');
    model.IdentityVerificationReportComponentAnalysis = sequelize.import('./definition/identity-verification-report-component-analysis.js');
    model.IdentityVerificationReportComponentAnalysisCategoryType = sequelize.import('./definition/identity-verification-report-component-analysis-category-type.js');
    model.IdentityVerificationReportComponentAnalysisContributingValueTyp = sequelize.import('./definition/identity-verification-report-component-analysis-contributing-value-typ.js');
    model.IdentityVerificationReportComponentAnalysisSearchType = sequelize.import('./definition/identity-verification-report-component-analysis-search-type.js');
    model.IdentityVerificationReportComponentRuleNameType = sequelize.import('./definition/identity-verification-report-component-rule-name-type.js');
    model.IdentityVerificationReportComponentRuleReasonType = sequelize.import('./definition/identity-verification-report-component-rule-reason-type.js');
    model.IdentityVerificationReportComponentRule = sequelize.import('./definition/identity-verification-report-component-rules.js');
    model.IdentityVerificationReportComponentSearchCategoryType = sequelize.import('./definition/identity-verification-report-component-search-category-type.js');
    model.IdentityVerificationReportComponentSearch = sequelize.import('./definition/identity-verification-report-component-searches.js');
    model.IdentityVerificationReportComponentSearchMatchIndicatorType = sequelize.import('./definition/identity-verification-report-component-search-match-indicator-type.js');
    model.IdentityVerificationReportComponentSearchNameType = sequelize.import('./definition/identity-verification-report-component-search-name-type.js');
    model.IdentityVerificationReportComponentSearchResultCodeType = sequelize.import('./definition/identity-verification-report-component-search-result-code-type.js');
    model.IdentityVerificationReportComponentSearchSubCategoryType = sequelize.import('./definition/identity-verification-report-component-search-sub-category-type.js');
    model.IdentityVerificationReportComponentSearchType = sequelize.import('./definition/identity-verification-report-component-search-type.js');
    model.IdentityVerificationReportComponentSearchValue = sequelize.import('./definition/identity-verification-report-component-search-values.js');
    model.IdentityVerificationReportComponentVerification = sequelize.import('./definition/identity-verification-report-component-verification.js');
    model.IdentityVerificationReportMain = sequelize.import('./definition/identity-verification-report-main.js');
    model.IdentityVerificationReportOutcomeType = sequelize.import('./definition/identity-verification-report-outcome-type.js');
    model.IdentityVerificationReportProfileType = sequelize.import('./definition/identity-verification-report-profile-type.js');
    model.IdentityVerificationReportType = sequelize.import('./definition/identity-verification-report-type.js');
    model.IndustryType = sequelize.import('./definition/industry-type.js');
    model.Link = sequelize.import('./definition/link.js');
    model.LinkLocation = sequelize.import('./definition/link-location.js');
    model.LinkParameter = sequelize.import('./definition/link-parameter.js');
    model.List = sequelize.import('./definition/list.js');
    model.ListExclusion = sequelize.import('./definition/list-exclusion.js');
    model.LocationType = sequelize.import('./definition/location-type.js');
    model.Login = sequelize.import('./definition/login.js');
    model.LoginAttempt = sequelize.import('./definition/login-attempt.js');
    model.LoginClaimValueClaimType = sequelize.import('./definition/login-claim-value-claim-type.js');
    model.LoginPermissionType = sequelize.import('./definition/login-permission-type.js');
    model.MainBusinessActivityType = sequelize.import('./definition/main-business-activity-type.js');
    model.MaritalStatusType = sequelize.import('./definition/marital-status-type.js');
    model.Message = sequelize.import('./definition/message.js');
    model.MessageIdentifier = sequelize.import('./definition/message-identifier.js');
    model.MessagePriorityType = sequelize.import('./definition/message-priority-type.js');
    model.MessageType = sequelize.import('./definition/message-type.js');
    model.NameChangeReasonType = sequelize.import('./definition/name-change-reason-type.js');
    model.NewsFeed = sequelize.import('./definition/news-feed.js');
    model.NewsFeedAttachment = sequelize.import('./definition/news-feed-attachment.js');
    model.ObjectColourType = sequelize.import('./definition/object-colour-type.js');
    model.ObjectType = sequelize.import('./definition/object-type.js');
    model.Party = sequelize.import('./definition/party.js');
    model.PartyAccreditation = sequelize.import('./definition/party-accreditation.js');
    model.PartyAddress = sequelize.import('./definition/party-address.js');
    model.PartyAddressSequenceView = sequelize.import('./definition/party-address-sequence-view.js');
    model.PartyBankAccount = sequelize.import('./definition/party-bank-account.js');
    model.PartyBankAccountType = sequelize.import('./definition/party-bank-account-type.js');
    model.PartyCompliance = sequelize.import('./definition/party-compliance.js');
    model.PartyEmail = sequelize.import('./definition/party-email.js');
    model.PartyEmailSequenceView = sequelize.import('./definition/party-email-sequence-view.js');
    model.PartyNameByPartyID = sequelize.import('./definition/party-name-by-party-i-d.js');
    model.PartyNameByPartyRoleID = sequelize.import('./definition/party-name-by-party-role-i-d.js');
    model.PartyPresence = sequelize.import('./definition/party-presence.js');
    model.PartyRole = sequelize.import('./definition/party-role.js');
    model.PartyRoleCategory = sequelize.import('./definition/party-role-category.js');
    model.PartyRoleGroup = sequelize.import('./definition/party-role-group.js');
    model.PartyRoleRelationship = sequelize.import('./definition/party-role-relationship.js');
    model.PartyRoleSequenceView = sequelize.import('./definition/party-role-sequence-view.js');
    model.PartyRoleSuite = sequelize.import('./definition/party-role-suite.js');
    model.PartyRoleType = sequelize.import('./definition/party-role-type.js');
    model.PartyRoleTypeApplicationTypeRoleType = sequelize.import('./definition/party-role-type-application-type-role-type.js');
    model.PartyRoleTypeConstrained = sequelize.import('./definition/party-role-type-constrained.js');
    model.PartyRoleTypeCreationJobType = sequelize.import('./definition/party-role-type-creation-job-type.js');
    model.PartyRoleTypeCRMAccountCategory = sequelize.import('./definition/party-role-type-c-r-m-account-category.js');
    model.PartyRoleTypeRelationshipType = sequelize.import('./definition/party-role-type-relationship-type.js');
    model.PartyRoleTypeRoleType = sequelize.import('./definition/party-role-type-role-type.js');
    model.PartyRoleTypeSiteType = sequelize.import('./definition/party-role-type-site-type.js');
    model.PartyScoreHistory = sequelize.import('./definition/party-score-history.js');
    model.PartyScoreHistorySequenceView = sequelize.import('./definition/party-score-history-sequence-view.js');
    model.PartySearchAvailability = sequelize.import('./definition/party-search-availability.js');
    model.PartySequenceView = sequelize.import('./definition/party-sequence-view.js');
    model.PartySocialMedia = sequelize.import('./definition/party-social-media.js');
    model.PartyTelephone = sequelize.import('./definition/party-telephone.js');
    model.PartyTelephoneSequenceView = sequelize.import('./definition/party-telephone-sequence-view.js');
    model.PartyTrustee = sequelize.import('./definition/party-trustee.js');
    model.PartyType = sequelize.import('./definition/party-type.js');
    model.PartyTypePartyRoleType = sequelize.import('./definition/party-type-party-role-type.js');
    model.PermissionType = sequelize.import('./definition/permission-type.js');
    model.Person = sequelize.import('./definition/person.js');
    model.PresenceType = sequelize.import('./definition/presence-type.js');
    model.RegistrationType = sequelize.import('./definition/registration-type.js');
    model.RelationshipRequest = sequelize.import('./definition/relationship-request.js');
    model.RelationshipType = sequelize.import('./definition/relationship-type.js');
    model.RelationshipTypeSecondaryRelationshipType = sequelize.import('./definition/relationship-type-secondary-relationship-type.js');
    model.ResidencyType = sequelize.import('./definition/residency-type.js');
    model.RetailApplicationcustomerlogin = sequelize.import('./definition/retail--application-customer-logins.js');
    model.RetailCustomer = sequelize.import('./definition/retail--customer.js');
    model.RetailCustomer = sequelize.import('./definition/retail-customer.js');
    model.RetailCustomerAddress = sequelize.import('./definition/retail-customer-addresses.js');
    model.RetailCustomerEmail = sequelize.import('./definition/retail-customer-emails.js');
    model.RetailCustomerequipmentfinanceloanapplicationrelationship = sequelize.import('./definition/retail--customer-equipment-finance-loan-application-relationship.js');
    model.RetailCustomermotorvehicleloanapplicationrelationship = sequelize.import('./definition/retail--customer-motor-vehicle-loan-application-relationship.js');
    model.RetailCustomerTelephone = sequelize.import('./definition/retail-customer-telephones.js');
    model.RetailEquipmentfinanceloanapplication = sequelize.import('./definition/retail--equipment-finance-loan-application.js');
    model.RetailMotorvehicleloanapplication = sequelize.import('./definition/retail--motor-vehicle-loan-application.js');
    model.RetailUserinfo = sequelize.import('./definition/retail--user-info.js');
    model.RoleType = sequelize.import('./definition/role-type.js');
    model.RoleTypePermissionType = sequelize.import('./definition/role-type-permission-type.js');
    model.SalutationType = sequelize.import('./definition/salutation-type.js');
    model.SearchType = sequelize.import('./definition/search-type.js');
    model.SecondaryAuthority = sequelize.import('./definition/secondary-authority.js');
    model.SecondaryAuthorityParameter = sequelize.import('./definition/secondary-authority-parameter.js');
    model.SiteType = sequelize.import('./definition/site-type.js');
    model.SiteTypeTemplateLinkLocation = sequelize.import('./definition/site-type-template-link-location.js');
    model.SocialMediaAccount = sequelize.import('./definition/social-media-account.js');
    model.SocialMediaType = sequelize.import('./definition/social-media-type.js');
    model.State = sequelize.import('./definition/state.js');
    model.StreetType = sequelize.import('./definition/street-type.js');
    model.Suburb = sequelize.import('./definition/suburb.js');
    model.SupplierPartyRoleTypeRelationship = sequelize.import('./definition/supplier-party-role-type-relationship.js');
    model.TelephoneNumber = sequelize.import('./definition/telephone-number.js');
    model.TelephoneNumberSequenceView = sequelize.import('./definition/telephone-number-sequence-view.js');
    model.TelephoneType = sequelize.import('./definition/telephone-type.js');
    model.TempCreditProvider = sequelize.import('./definition/temp-credit-provider.js');
    model.Trust = sequelize.import('./definition/trust.js');
    model.TrustPurposeType = sequelize.import('./definition/trust-purpose-type.js');
    model.TrustStructureType = sequelize.import('./definition/trust-structure-type.js');
    model.V8Applicationcontainer = sequelize.import('./definition/v8--application-container.js');
    model.V8Applicationequipmentsecurityaddresslink = sequelize.import('./definition/v8--application-equipment-security-address-link.js');
    model.V8Applicationhistory = sequelize.import('./definition/v8--application-history.js');
    model.V8Applicationmotorvehiclesecurityregistrationstate = sequelize.import('./definition/v8--application-motor-vehicle-security-registration-state.js');
    model.V8Applicationpartyrole = sequelize.import('./definition/v8--application-party-role.js');
    model.V8Applicationpartyroleemploymentcontact = sequelize.import('./definition/v8--application-party-role-employment-contacts.js');
    model.V8Applicationpartyroleidentity = sequelize.import('./definition/v8--application-party-role-identity.js');
    model.V8Applicationsuppliercrumbspartyrole = sequelize.import('./definition/v8--application-supplier-crumbs-party-role.js');
    model.V8Creditreportrequired = sequelize.import('./definition/v8--credit-report-required.js');
    model.V8Partyrole = sequelize.import('./definition/v8--party-role.js');
    model.ValidationCode = sequelize.import('./definition/validation-code.js');
    model.VwBrandtextPivot = sequelize.import('./definition/vw--brand-text-pivot.js');

    // All models are initialized. Now connect them with relations.
    require('./definition/a-a-a-c-r-m-addresses.js').initRelations();
    require('./definition/a-a-a-split-addresses.js').initRelations();
    require('./definition/a-b-s-broker-company.js').initRelations();
    require('./definition/a-b-s-broker-people.js').initRelations();
    require('./definition/account-ranking-type.js').initRelations();
    require('./definition/accreditation-status-type.js').initRelations();
    require('./definition/address.js').initRelations();
    require('./definition/address-text-words.js').initRelations();
    require('./definition/address-type.js').initRelations();
    require('./definition/alignment-type.js').initRelations();
    require('./definition/application-role.js').initRelations();
    require('./definition/application-type.js').initRelations();
    require('./definition/bank-account.js').initRelations();
    require('./definition/bank-account-sequence-view.js').initRelations();
    require('./definition/bank-b-s-b.js').initRelations();
    require('./definition/bank-b-s-b-sequence-view.js').initRelations();
    require('./definition/brand.js').initRelations();
    require('./definition/brand-level-type.js').initRelations();
    require('./definition/brand-text.js').initRelations();
    require('./definition/brand-type.js').initRelations();
    require('./definition/broker-program-agreement.js').initRelations();
    require('./definition/campaign.js').initRelations();
    require('./definition/campaign-delivery-type.js').initRelations();
    require('./definition/claim-type.js').initRelations();
    require('./definition/claim-value.js').initRelations();
    require('./definition/communication-type.js').initRelations();
    require('./definition/company.js').initRelations();
    require('./definition/company-name-by-party-role.js').initRelations();
    require('./definition/company-type.js').initRelations();
    require('./definition/contact-import-attempt.js').initRelations();
    require('./definition/content-type.js').initRelations();
    require('./definition/country.js').initRelations();
    require('./definition/c-r-m-broker-contacts.js').initRelations();
    require('./definition/c-r-m-brokers.js').initRelations();
    require('./definition/currency-type.js').initRelations();
    require('./definition/customer.js').initRelations();
    require('./definition/documentation-type.js').initRelations();
    require('./definition/document-location-type.js').initRelations();
    require('./definition/email-address.js').initRelations();
    require('./definition/email-address-sequence-view.js').initRelations();
    require('./definition/email-type.js').initRelations();
    require('./definition/frequency-type.js').initRelations();
    require('./definition/gender-type.js').initRelations();
    require('./definition/history-note.js').initRelations();
    require('./definition/history-note-status-type.js').initRelations();
    require('./definition/history-note-type.js').initRelations();
    require('./definition/identifier-type.js').initRelations();
    require('./definition/identity-verification-report.js').initRelations();
    require('./definition/identity-verification-report-component-analysis.js').initRelations();
    require('./definition/identity-verification-report-component-analysis-category-type.js').initRelations();
    require('./definition/identity-verification-report-component-analysis-contributing-value-typ.js').initRelations();
    require('./definition/identity-verification-report-component-analysis-search-type.js').initRelations();
    require('./definition/identity-verification-report-component-rule-name-type.js').initRelations();
    require('./definition/identity-verification-report-component-rule-reason-type.js').initRelations();
    require('./definition/identity-verification-report-component-rules.js').initRelations();
    require('./definition/identity-verification-report-component-search-category-type.js').initRelations();
    require('./definition/identity-verification-report-component-searches.js').initRelations();
    require('./definition/identity-verification-report-component-search-match-indicator-type.js').initRelations();
    require('./definition/identity-verification-report-component-search-name-type.js').initRelations();
    require('./definition/identity-verification-report-component-search-result-code-type.js').initRelations();
    require('./definition/identity-verification-report-component-search-sub-category-type.js').initRelations();
    require('./definition/identity-verification-report-component-search-type.js').initRelations();
    require('./definition/identity-verification-report-component-search-values.js').initRelations();
    require('./definition/identity-verification-report-component-verification.js').initRelations();
    require('./definition/identity-verification-report-main.js').initRelations();
    require('./definition/identity-verification-report-outcome-type.js').initRelations();
    require('./definition/identity-verification-report-profile-type.js').initRelations();
    require('./definition/identity-verification-report-type.js').initRelations();
    require('./definition/industry-type.js').initRelations();
    require('./definition/link.js').initRelations();
    require('./definition/link-location.js').initRelations();
    require('./definition/link-parameter.js').initRelations();
    require('./definition/list.js').initRelations();
    require('./definition/list-exclusion.js').initRelations();
    require('./definition/location-type.js').initRelations();
    require('./definition/login.js').initRelations();
    require('./definition/login-attempt.js').initRelations();
    require('./definition/login-claim-value-claim-type.js').initRelations();
    require('./definition/login-permission-type.js').initRelations();
    require('./definition/main-business-activity-type.js').initRelations();
    require('./definition/marital-status-type.js').initRelations();
    require('./definition/message.js').initRelations();
    require('./definition/message-identifier.js').initRelations();
    require('./definition/message-priority-type.js').initRelations();
    require('./definition/message-type.js').initRelations();
    require('./definition/name-change-reason-type.js').initRelations();
    require('./definition/news-feed.js').initRelations();
    require('./definition/news-feed-attachment.js').initRelations();
    require('./definition/object-colour-type.js').initRelations();
    require('./definition/object-type.js').initRelations();
    require('./definition/party.js').initRelations();
    require('./definition/party-accreditation.js').initRelations();
    require('./definition/party-address.js').initRelations();
    require('./definition/party-address-sequence-view.js').initRelations();
    require('./definition/party-bank-account.js').initRelations();
    require('./definition/party-bank-account-type.js').initRelations();
    require('./definition/party-compliance.js').initRelations();
    require('./definition/party-email.js').initRelations();
    require('./definition/party-email-sequence-view.js').initRelations();
    require('./definition/party-name-by-party-i-d.js').initRelations();
    require('./definition/party-name-by-party-role-i-d.js').initRelations();
    require('./definition/party-presence.js').initRelations();
    require('./definition/party-role.js').initRelations();
    require('./definition/party-role-category.js').initRelations();
    require('./definition/party-role-group.js').initRelations();
    require('./definition/party-role-relationship.js').initRelations();
    require('./definition/party-role-sequence-view.js').initRelations();
    require('./definition/party-role-suite.js').initRelations();
    require('./definition/party-role-type.js').initRelations();
    require('./definition/party-role-type-application-type-role-type.js').initRelations();
    require('./definition/party-role-type-constrained.js').initRelations();
    require('./definition/party-role-type-creation-job-type.js').initRelations();
    require('./definition/party-role-type-c-r-m-account-category.js').initRelations();
    require('./definition/party-role-type-relationship-type.js').initRelations();
    require('./definition/party-role-type-role-type.js').initRelations();
    require('./definition/party-role-type-site-type.js').initRelations();
    require('./definition/party-score-history.js').initRelations();
    require('./definition/party-score-history-sequence-view.js').initRelations();
    require('./definition/party-search-availability.js').initRelations();
    require('./definition/party-sequence-view.js').initRelations();
    require('./definition/party-social-media.js').initRelations();
    require('./definition/party-telephone.js').initRelations();
    require('./definition/party-telephone-sequence-view.js').initRelations();
    require('./definition/party-trustee.js').initRelations();
    require('./definition/party-type.js').initRelations();
    require('./definition/party-type-party-role-type.js').initRelations();
    require('./definition/permission-type.js').initRelations();
    require('./definition/person.js').initRelations();
    require('./definition/presence-type.js').initRelations();
    require('./definition/registration-type.js').initRelations();
    require('./definition/relationship-request.js').initRelations();
    require('./definition/relationship-type.js').initRelations();
    require('./definition/relationship-type-secondary-relationship-type.js').initRelations();
    require('./definition/residency-type.js').initRelations();
    require('./definition/retail--application-customer-logins.js').initRelations();
    require('./definition/retail--customer.js').initRelations();
    require('./definition/retail-customer.js').initRelations();
    require('./definition/retail-customer-addresses.js').initRelations();
    require('./definition/retail-customer-emails.js').initRelations();
    require('./definition/retail--customer-equipment-finance-loan-application-relationship.js').initRelations();
    require('./definition/retail--customer-motor-vehicle-loan-application-relationship.js').initRelations();
    require('./definition/retail-customer-telephones.js').initRelations();
    require('./definition/retail--equipment-finance-loan-application.js').initRelations();
    require('./definition/retail--motor-vehicle-loan-application.js').initRelations();
    require('./definition/retail--user-info.js').initRelations();
    require('./definition/role-type.js').initRelations();
    require('./definition/role-type-permission-type.js').initRelations();
    require('./definition/salutation-type.js').initRelations();
    require('./definition/search-type.js').initRelations();
    require('./definition/secondary-authority.js').initRelations();
    require('./definition/secondary-authority-parameter.js').initRelations();
    require('./definition/site-type.js').initRelations();
    require('./definition/site-type-template-link-location.js').initRelations();
    require('./definition/social-media-account').initRelations();
    require('./definition/state.js').initRelations();
    require('./definition/street-type.js').initRelations();
    require('./definition/suburb.js').initRelations();
    require('./definition/supplier-party-role-type-relationship.js').initRelations();
    require('./definition/telephone-number.js').initRelations();
    require('./definition/telephone-number-sequence-view.js').initRelations();
    require('./definition/telephone-type.js').initRelations();
    require('./definition/temp-credit-provider.js').initRelations();
    require('./definition/trust.js').initRelations();
    require('./definition/trust-purpose-type.js').initRelations();
    require('./definition/trust-structure-type.js').initRelations();
    require('./definition/v8--application-container.js').initRelations();
    require('./definition/v8--application-equipment-security-address-link.js').initRelations();
    require('./definition/v8--application-history.js').initRelations();
    require('./definition/v8--application-motor-vehicle-security-registration-state.js').initRelations();
    require('./definition/v8--application-party-role.js').initRelations();
    require('./definition/v8--application-party-role-employment-contacts.js').initRelations();
    require('./definition/v8--application-party-role-identity.js').initRelations();
    require('./definition/v8--application-supplier-crumbs-party-role.js').initRelations();
    require('./definition/v8--credit-report-required.js').initRelations();
    require('./definition/v8--party-role.js').initRelations();
    require('./definition/validation-code.js').initRelations();
    require('./definition/vw--brand-text-pivot.js').initRelations();
    return model;
}

// Note: While using this module, DO NOT FORGET FIRST CALL model.init(sequelize). Otherwise you get undefined.
module.exports = model;
module.exports.init = init;
module.exports.isInitialized = initialized;
