package biz.newparadigm.meridian.web.rest.errors.problem;

import org.zalando.problem.StatusType;

import javax.annotation.Nullable;
import javax.annotation.concurrent.Immutable;
import java.net.URI;
import java.util.Collections;
import java.util.Map;
import java.util.Objects;
import java.util.stream.Stream;

import static java.util.stream.Collectors.joining;

@Immutable
public interface MeridianProblem {
    String DEFAULT_TYPE = "Meridian WS error";

    /**
     * An absolute URI that identifies the problem type. When dereferenced,
     * it SHOULD provide human-readable documentation for the problem type
     * (e.g., using HTML). When this member is not present, its value is
     * assumed to be "about:blank".
     *
     * @return an absolute URI that identifies this problem's type
     */
    default String getType() {
        return DEFAULT_TYPE;
    }

    /**
     * A short, human-readable summary of the problem type. It SHOULD NOT
     * change from occurrence to occurrence of the problem, except for
     * purposes of localisation.
     *
     * @return a short, human-readable summary of this problem
     */
    @Nullable
    default String getTitle() {
        return null;
    }

    /**
     * The HTTP status code generated by the origin server for this
     * occurrence of the problem.
     *
     * @return the HTTP status code
     */
    @Nullable
    default StatusType getStatus() {
        return null;
    }

    /**
     * A human readable explanation specific to this occurrence of the problem.
     *
     * @return A human readable explaination of this problem
     */
    @Nullable
    default String getDetail() {
        return null;
    }

    /**
     * An absolute URI that identifies the specific occurrence of the problem.
     * It may or may not yield further information if dereferenced.
     *
     * @return an absolute URI that identifies this specific problem
     */
    @Nullable
    default URI getInstance() {
        return null;
    }

    /**
     * Optional, additional attributes of the problem. Implementations can choose to ignore this in favor of concrete,
     * typed fields.
     *
     * @return additional parameters
     */
    default Map<String, Object> getParameters() {
        return Collections.emptyMap();
    }

    static MeridianProblemBuilder builder() {
        return new MeridianProblemBuilder();
    }

    static MeridianThrowableProblem valueOf(final StatusType status) {
        return MeridianGenericProblems.create(status).build();
    }

    static MeridianThrowableProblem valueOf(final StatusType status, final String detail) {
        return MeridianGenericProblems.create(status).withDetail(detail).build();
    }

    static MeridianThrowableProblem valueOf(final StatusType status, final URI instance) {
        return MeridianGenericProblems.create(status).withInstance(instance).build();
    }

    static MeridianThrowableProblem valueOf(final StatusType status, final String detail, final URI instance) {
        return MeridianGenericProblems.create(status).withDetail(detail).withInstance(instance).build();
    }

    /**
     * Specification by example:
     * <p>
     * <pre>{@code
     *   // Returns "about:blank{404, Not Found}"
     *   Problem.valueOf(NOT_FOUND).toString();
     *
     *   // Returns "about:blank{404, Not Found, Order 123}"
     *   Problem.valueOf(NOT_FOUND, "Order 123").toString();
     *
     *   // Returns "about:blank{404, Not Found, instance=https://example.org/}"
     *   Problem.valueOf(NOT_FOUND, URI.create("https://example.org/")).toString();
     *
     *   // Returns "about:blank{404, Not Found, Order 123, instance=https://example.org/"}
     *   Problem.valueOf(NOT_FOUND, "Order 123", URI.create("https://example.org/")).toString();
     *
     *   // Returns "https://example.org/problem{422, Oh, oh!, Crap., instance=https://example.org/problem/123}
     *   Problem.builder()
     *       .withType(URI.create("https://example.org/problem"))
     *       .withTitle("Oh, oh!")
     *       .withStatus(UNPROCESSABLE_ENTITY)
     *       .withDetail("Crap.")
     *       .withInstance(URI.create("https://example.org/problem/123"))
     *       .build()
     *       .toString();
     * }</pre>
     *
     * @param problem the problem
     * @return a string representation of the problem
     * @see Problem#valueOf(StatusType)
     * @see Problem#valueOf(StatusType, String)
     * @see Problem#valueOf(StatusType, URI)
     * @see Problem#valueOf(StatusType, String, URI)
     */
    static String toString(final MeridianProblem problem) {
        final Stream<String> parts = Stream.concat(
            Stream.of(
                problem.getStatus() == null ? null : String.valueOf(problem.getStatus().getStatusCode()),
                problem.getTitle(),
                problem.getDetail(),
                problem.getInstance() == null ? null : "instance=" + problem.getInstance()),
            problem.getParameters()
                .entrySet().stream()
                .map(Map.Entry::toString))
            .filter(Objects::nonNull);

        return problem.getType().toString() + "{" + parts.collect(joining(", ")) + "}";
    }
}
